<script setup lang="ts">
import { ref, onMounted } from 'vue';
import axios from 'axios';

// 定义学生成绩接口
interface StudentScore {
  id: number;
  studentName: string;
  courseName: string;
  teacherName: string;
  score: number;
  semester: string;
}

// 响应式数据
const scores = ref<StudentScore[]>([]);
const keyword = ref('');
const showAddForm = ref(false);

// 表单数据
const formData = ref({
  studentName: '',
  courseName: '',
  teacherName: '',
  score: 0,
  semester: '2023-1'
});

// 获取所有成绩数据
const fetchScores = async () => {
  try {
    const response = await axios.get('http://localhost:8080/api/1/study/score/all');
    scores.value = response.data;
  } catch (error) {
    console.dir(error);
    let errorMsg = "获取成绩数据失败";
    if (error.response) {
      // 服务器响应了，但状态码不在 2xx 范围内
      errorMsg = `服务器错误: ${error.response.status} - ${error.response.data?.message || "未知错误"}`;
    } else if (error.request) {
      // 请求已发出但没有收到响应
      errorMsg = "服务器无响应，请检查后端服务是否启动";
    } else {
      // 设置请求时出错
      errorMsg = `请求错误: ${error.message}`;
    }
    alert(errorMsg);
  }
};

// 搜索功能
const searchScores = () => {
  if (!keyword.value) {
    fetchScores();
    return;
  }

  const filtered = scores.value.filter(score => 
    score.studentName.includes(keyword.value) || 
    score.courseName.includes(keyword.value) ||
    score.teacherName.includes(keyword.value)
  );

  // 这里简化处理，实际项目中可能需要从后端获取过滤后的数据
  scores.value = filtered;
};

// 删除成绩
const handleDelete = async (id: number) => {
  if (!confirm('确定要删除这条记录吗？')) return;

  try {
    await axios.delete(`http://localhost:8080/api/1/study/score/delete/${id}`);
    fetchScores(); // 重新获取数据
  } catch (error) {
    console.dir(error);
    let errorMsg = "删除失败";
    if (error.response) {
      // 服务器响应了，但状态码不在 2xx 范围内
      errorMsg = `服务器错误: ${error.response.status} - ${error.response.data?.message || "未知错误"}`;
    } else if (error.request) {
      // 请求已发出但没有收到响应
      errorMsg = "服务器无响应，请检查后端服务是否启动";
    } else {
      // 设置请求时出错
      errorMsg = `请求错误: ${error.message}`;
    }
    alert(errorMsg);
  }
};

// 添加成绩
const handleAdd = async () => {
  try {
    const response = await axios.post('http://localhost:8080/api/1/study/score/save', formData.value);
    if (response.data && response.data.code === 200) {
      showAddForm.value = false;
      fetchScores(); // 重新获取数据

      // 重置表单
      formData.value = {
        studentName: '',
        courseName: '',
        teacherName: '',
        score: 0,
        semester: '2023-1'
      };
    } else {
      throw new Error(response.data?.message || "添加失败");
    }
  } catch (error) {
    console.dir(error);
    let errorMsg = "添加失败";
    if (error.response) {
      // 服务器响应了，但状态码不在 2xx 范围内
      errorMsg = `服务器错误: ${error.response.status} - ${error.response.data?.message || "未知错误"}`;
    } else if (error.request) {
      // 请求已发出但没有收到响应
      errorMsg = "服务器无响应，请检查后端服务是否启动";
    } else {
      // 设置请求时出错
      errorMsg = `请求错误: ${error.message}`;
    }
    alert(errorMsg);
  }
};

// 组件挂载时获取数据
onMounted(() => {
  fetchScores();
});
</script>

<template>
  <div class="container py-4">
    <!-- 标题和搜索框 -->
    <div class="row mb-4">
      <div class="col-md-8">
        <h1 class="h3 mb-3">学生成绩管理系统</h1>
      </div>
      <div class="col-md-4">
        <div class="input-group mb-3">
          <input 
            type="text" 
            class="form-control" 
            placeholder="搜索学生、课程或教师..." 
            v-model="keyword"
            @input="searchScores"
          >
          <button class="btn btn-outline-secondary" type="button" @click="searchScores">
            搜索
          </button>
        </div>
      </div>
    </div>

    <!-- 添加按钮和表单 -->
    <div class="row mb-4">
      <div class="col-12">
        <button class="btn btn-primary" @click="showAddForm = !showAddForm">
          {{ showAddForm ? '取消添加' : '添加成绩' }}
        </button>
      </div>

      <!-- 添加表单 -->
      <div class="col-12 mt-3" v-if="showAddForm">
        <div class="card">
          <div class="card-header bg-primary text-white">
            添加新成绩
          </div>
          <div class="card-body">
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">学生姓名</label>
                <input 
                  type="text" 
                  class="form-control" 
                  v-model="formData.studentName"
                  required
                >
              </div>
              <div class="col-md-6">
                <label class="form-label">课程名称</label>
                <input 
                  type="text" 
                  class="form-control" 
                  v-model="formData.courseName"
                  required
                >
              </div>
              <div class="col-md-6">
                <label class="form-label">教师姓名</label>
                <input 
                  type="text" 
                  class="form-control" 
                  v-model="formData.teacherName"
                  required
                >
              </div>
              <div class="col-md-3">
                <label class="form-label">成绩</label>
                <input 
                  type="number" 
                  class="form-control" 
                  v-model="formData.score"
                  min="0" 
                  max="100"
                  required
                >
              </div>
              <div class="col-md-3">
                <label class="form-label">学期</label>
                <select class="form-select" v-model="formData.semester">
                  <option value="2023-1">2023-1</option>
                  <option value="2023-2">2023-2</option>
                  <option value="2024-1">2024-1</option>
                </select>
              </div>
              <div class="col-12 text-end">
                <button class="btn btn-success" @click="handleAdd">保存</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 成绩表格 -->
    <div class="card">
      <div class="card-header bg-light">
        成绩列表
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>ID</th>
                <th>学生姓名</th>
                <th>课程名称</th>
                <th>教师姓名</th>
                <th>成绩</th>
                <th>学期</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="score in scores" :key="score.id">
                <td>{{ score.id }}</td>
                <td>{{ score.studentName }}</td>
                <td>{{ score.courseName }}</td>
                <td>{{ score.teacherName }}</td>
                <td>{{ score.score }}</td>
                <td>{{ score.semester }}</td>
                <td>
                  <button class="btn btn-sm btn-danger" @click="handleDelete(score.id)">删除</button>
                </td>
              </tr>
              <tr v-if="scores.length === 0">
                <td colspan="7" class="text-center">暂无数据</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
